# Skinet-Tutorial

./: README.md  Skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/DTO/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Identity/: Address.cs  AppUser.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210301131703_MigrationName.Designer.cs  20210301131703_MigrationName.cs  20210305113832_InitialCreate.Designer.cs  20210305113832_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210528082139_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routng.module.ts  checkout.component.html  checkout.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/Services/: busy.service.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
client/src/app/core/not-found/: not-found.component.html
client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
client/src/app/home/: home.module.ts
client/src/app/home/home/: home.component.css  home.component.html
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/order-totals/: order-totals.component.html  order-totals.component.ts
client/src/app/shared/components/pager/: pager.component.html  pager.component.ts
client/src/app/shared/components/pagging-header/: pagging-header.component.html  pagging-header.component.ts
client/src/app/shared/components/text-input/: text-input.component.html  text-input.component.ts
client/src/app/shared/models/: basket.ts  shopParams.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
client/src/app/shop/product-item/: product-item.component.css  product-item.component.html  product-item.component.ts
